{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Bash PreToolUse"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Edit PreToolUse"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py MultiEdit PreToolUse"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Read PreToolUse"
          }
        ]
      },
      {
        "matcher": "LS",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py LS PreToolUse"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Glob PreToolUse"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Grep PreToolUse"
          }
        ]
      },
      {
        "matcher": "Git",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Git PreToolUse"
          }
        ]
      },
      {
        "matcher": "PR",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py PR PreToolUse"
          }
        ]
      },
      {
        "matcher": "Test",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Test PreToolUse"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Write PreToolUse"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Task PreToolUse"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py TodoWrite PreToolUse"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py WebSearch PreToolUse"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py WebFetch PreToolUse"
          }
        ]
      },
      {
        "matcher": "NotebookRead",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py NotebookRead PreToolUse"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py NotebookEdit PreToolUse"
          }
        ]
      },
      {
        "matcher": "exit_plan_mode",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py exit_plan_mode PreToolUse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py * PostToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Stop Stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py SubagentStop SubagentStop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/hooks/core/notify-all.py Notification Notification"
          }
        ]
      }
    ]
  }
}